# Step 1: Create octagonal platform (radius 13)
execute positioned ~ ~ ~ run fill ~20 ~0 ~20 ~-20 ~12 ~-20 air

execute positioned ~ ~ ~ run fill ~13 ~6 ~13 ~-13 ~1 ~-13 stone_bricks

# Substep: Create Shape
execute positioned ~ ~ ~ run fill ~13 ~0 ~13 ~12 ~6 ~13 air
  
execute positioned ~ ~ ~ run fill ~-13 ~0 ~-13 ~-12 ~6 ~-13 air
  
execute positioned ~ ~ ~ run fill ~13 ~0 ~-13 ~13 ~6 ~-12 air
  
execute positioned ~ ~ ~ run fill ~-13 ~0 ~13 ~-12 ~6 ~13 air
  

  execute positioned ~ ~ ~ run fill ~13 ~0 ~13 ~13 ~6 ~12 air
  
execute positioned ~ ~ ~ run fill ~-13 ~0 ~-13 ~-13 ~6 ~-12 air
  
execute positioned ~ ~ ~ run fill ~13 ~0 ~-13 ~12 ~6 ~-13 air
  
execute positioned ~ ~ ~ run fill ~-13 ~0 ~13 ~-13 ~6 ~12 air


  
# Step 2: Create the surrounding walls (19 blocks away from the center)
execute positioned ~ ~ ~ run fill ~19 ~ ~19  ~19 ~12 ~-19  stone_bricks
  execute positioned ~ ~ ~ run fill ~19 ~ ~-19  ~-19 ~12 ~-19  stone_bricks
execute positioned ~ ~ ~ run fill ~-19 ~ ~-19  ~-19 ~12 ~19  stone_bricks
execute positioned ~ ~ ~ run fill ~-19 ~ ~19  ~19 ~12 ~19  stone_bricks
  
execute positioned ~ ~ ~ run fill ~18 ~ ~18  ~18 ~12 ~17  stone_bricks
  execute positioned ~ ~ ~ run fill ~18 ~ ~-18  ~17 ~12 ~-18  stone_bricks
execute positioned ~ ~ ~ run fill ~-18 ~ ~-18  ~-17 ~12 ~-18  stone_bricks
execute positioned ~ ~ ~ run fill ~-18 ~ ~18  ~-17 ~12 ~18  stone_bricks

  execute positioned ~ ~ ~ run fill ~18 ~ ~18  ~17 ~12 ~18  stone_bricks
  execute positioned ~ ~ ~ run fill ~18 ~ ~-18  ~18 ~12 ~-17  stone_bricks
execute positioned ~ ~ ~ run fill ~-18 ~ ~-18  ~-18 ~12 ~-17  stone_bricks
execute positioned ~ ~ ~ run fill ~-18 ~ ~18  ~-18 ~12 ~17  stone_bricks

  
execute positioned ~ ~ ~ run fill ~20 ~13 ~20 ~-20 ~13 ~-20  stone_bricks

# Step 3: Add magma block layer surrounding the platform
execute positioned ~ ~ ~ run fill ~19 ~ ~19 ~-19 ~ ~-19 magma_block

# Step 4: Ornate features (pillars with stone brick stairs)
# Add pillars with stone brick stairs at certain positions for decoration
execute positioned ~ ~ ~ run setblock ~-16 ~12 ~16 ~16 ~12 ~16 stone_brick_stairs[facing=south]
  execute positioned ~ ~ ~ run setblock ~-16 ~12 ~-16 ~16 ~12 ~-16 stone_brick_stairs[facing=north]
execute positioned ~ ~ ~ run setblock ~16 ~12 ~-16 ~-16 ~12 ~-16 stone_brick_stairs[facing=west]
execute positioned ~ ~ ~ run setblock ~16 ~12 ~16 ~16 ~12 ~-16 stone_brick_stairs[facing=east]
